{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Planetas","order":7,"path":"folders/Objects/Planetas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Glacial Mountains","order":1,"path":"folders/Sprites/Glacial Mountains.yy",},
    {"name":"Grassy mountains","order":2,"path":"folders/Sprites/Grassy mountains.yy",},
    {"name":"Logo","order":17,"path":"folders/Sprites/Logo.yy",},
    {"name":"Parallax mountains","order":3,"path":"folders/Sprites/Parallax mountains.yy",},
    {"name":"Space1","order":5,"path":"folders/Sprites/Space1.yy",},
    {"name":"Planetas","order":12,"path":"folders/Sprites/Space1/Planetas.yy",},
    {"name":"Super mountains","order":4,"path":"folders/Sprites/Super mountains.yy",},
    {"name":"tilesets","order":15,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cloud4","order":6,"path":"sprites/cloud4/cloud4.yy",},
    {"name":"background3","order":2,"path":"sprites/background3/background3.yy",},
    {"name":"Planeta5","order":5,"path":"sprites/Planeta5/Planeta5.yy",},
    {"name":"obj_star1","order":2,"path":"objects/obj_star1/obj_star1.yy",},
    {"name":"sky28","order":6,"path":"sprites/sky28/sky28.yy",},
    {"name":"cloud6","order":8,"path":"sprites/cloud6/cloud6.yy",},
    {"name":"obj_star2","order":3,"path":"objects/obj_star2/obj_star2.yy",},
    {"name":"obj_cam","order":11,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"cloud5","order":7,"path":"sprites/cloud5/cloud5.yy",},
    {"name":"spr_gatoshredding1024","order":14,"path":"sprites/spr_gatoshredding1024/spr_gatoshredding1024.yy",},
    {"name":"YellowStars","order":3,"path":"sprites/YellowStars/YellowStars.yy",},
    {"name":"obj_cometa2","order":9,"path":"objects/obj_cometa2/obj_cometa2.yy",},
    {"name":"Planeta3","order":8,"path":"sprites/Planeta3/Planeta3.yy",},
    {"name":"Logo","order":6,"path":"rooms/Logo/Logo.yy",},
    {"name":"cloud2","order":4,"path":"sprites/cloud2/cloud2.yy",},
    {"name":"spr_supergato74","order":9,"path":"sprites/spr_supergato74/spr_supergato74.yy",},
    {"name":"obj_Planeta7","order":8,"path":"objects/obj_Planeta7/obj_Planeta7.yy",},
    {"name":"Planeta4","order":7,"path":"sprites/Planeta4/Planeta4.yy",},
    {"name":"spr_flare1","order":7,"path":"sprites/spr_flare1/spr_flare1.yy",},
    {"name":"parallax_mountain_foreground_trees","order":1,"path":"sprites/parallax_mountain_foreground_trees/parallax_mountain_foreground_trees.yy",},
    {"name":"Cometa2","order":5,"path":"sprites/Cometa2/Cometa2.yy",},
    {"name":"parallax_mountain_mountains","order":3,"path":"sprites/parallax_mountain_mountains/parallax_mountain_mountains.yy",},
    {"name":"parallax_mountain_trees","order":4,"path":"sprites/parallax_mountain_trees/parallax_mountain_trees.yy",},
    {"name":"obj_follow","order":12,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"overlay","order":3,"path":"sprites/overlay/overlay.yy",},
    {"name":"Star1","order":4,"path":"sprites/Star1/Star1.yy",},
    {"name":"parallax_mountain_montain_far","order":2,"path":"sprites/parallax_mountain_montain_far/parallax_mountain_montain_far.yy",},
    {"name":"SuperMountains","order":2,"path":"rooms/SuperMountains/SuperMountains.yy",},
    {"name":"clouds_mg_1","order":2,"path":"sprites/clouds_mg_1/clouds_mg_1.yy",},
    {"name":"far_mountains40","order":5,"path":"sprites/far_mountains40/far_mountains40.yy",},
    {"name":"cloud1","order":3,"path":"sprites/cloud1/cloud1.yy",},
    {"name":"Jormungandr","order":16,"path":"sprites/Jormungandr/Jormungandr.yy",},
    {"name":"obj_Planeta4","order":5,"path":"objects/obj_Planeta4/obj_Planeta4.yy",},
    {"name":"Planeta7","order":3,"path":"sprites/Planeta7/Planeta7.yy",},
    {"name":"reflector_100","order":2,"path":"sprites/reflector_100/reflector_100.yy",},
    {"name":"spr_gato","order":6,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"spr_gatoHD75","order":13,"path":"sprites/spr_gatoHD75/spr_gatoHD75.yy",},
    {"name":"spr_villian3","order":18,"path":"sprites/spr_villian3/spr_villian3.yy",},
    {"name":"clouds_mg_3","order":5,"path":"sprites/clouds_mg_3/clouds_mg_3.yy",},
    {"name":"clouds_bg","order":1,"path":"sprites/clouds_bg/clouds_bg.yy",},
    {"name":"trees","order":3,"path":"sprites/trees/trees.yy",},
    {"name":"obj_Planeta6","order":7,"path":"objects/obj_Planeta6/obj_Planeta6.yy",},
    {"name":"Clouds","order":11,"path":"sprites/Clouds/Clouds.yy",},
    {"name":"Grassy","order":3,"path":"rooms/Grassy/Grassy.yy",},
    {"name":"Planeta2","order":1,"path":"sprites/Planeta2/Planeta2.yy",},
    {"name":"cloud7","order":9,"path":"sprites/cloud7/cloud7.yy",},
    {"name":"clouds_mid","order":1,"path":"sprites/clouds_mid/clouds_mid.yy",},
    {"name":"Planeta9","order":6,"path":"sprites/Planeta9/Planeta9.yy",},
    {"name":"obj_Planeta8","order":1,"path":"objects/obj_Planeta8/obj_Planeta8.yy",},
    {"name":"Red3","order":2,"path":"sprites/Red3/Red3.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"sky_lightened","order":9,"path":"sprites/sky_lightened/sky_lightened.yy",},
    {"name":"obj_Planeta2","order":3,"path":"objects/obj_Planeta2/obj_Planeta2.yy",},
    {"name":"cloud8","order":10,"path":"sprites/cloud8/cloud8.yy",},
    {"name":"clouds_mid_t","order":2,"path":"sprites/clouds_mid_t/clouds_mid_t.yy",},
    {"name":"far_clouds","order":4,"path":"sprites/far_clouds/far_clouds.yy",},
    {"name":"Notas2","order":1,"path":"particles/Notas2/Notas2.yy",},
    {"name":"hill","order":5,"path":"sprites/hill/hill.yy",},
    {"name":"spr_gatoshredding32","order":12,"path":"sprites/spr_gatoshredding32/spr_gatoshredding32.yy",},
    {"name":"spr_gatoHD","order":10,"path":"sprites/spr_gatoHD/spr_gatoHD.yy",},
    {"name":"Space1","order":5,"path":"rooms/Space1/Space1.yy",},
    {"name":"obj_cometa","order":8,"path":"objects/obj_cometa/obj_cometa.yy",},
    {"name":"Purple3","order":1,"path":"sprites/Purple3/Purple3.yy",},
    {"name":"background2","order":1,"path":"sprites/background2/background2.yy",},
    {"name":"spr_notas2","order":20,"path":"sprites/spr_notas2/spr_notas2.yy",},
    {"name":"Planeta6","order":4,"path":"sprites/Planeta6/Planeta6.yy",},
    {"name":"glacial_mountains_lightened","order":7,"path":"sprites/glacial_mountains_lightened/glacial_mountains_lightened.yy",},
    {"name":"obj_nota","order":10,"path":"objects/obj_nota/obj_nota.yy",},
    {"name":"perro_100","order":1,"path":"sprites/perro_100/perro_100.yy",},
    {"name":"obj_Planeta5","order":6,"path":"objects/obj_Planeta5/obj_Planeta5.yy",},
    {"name":"spr_gatoshredding256","order":11,"path":"sprites/spr_gatoshredding256/spr_gatoshredding256.yy",},
    {"name":"near_clouds","order":1,"path":"sprites/near_clouds/near_clouds.yy",},
    {"name":"Glacial","order":1,"path":"rooms/Glacial/Glacial.yy",},
    {"name":"clouds_front","order":7,"path":"sprites/clouds_front/clouds_front.yy",},
    {"name":"Cometa1","order":6,"path":"sprites/Cometa1/Cometa1.yy",},
    {"name":"spr_notas1","order":14,"path":"sprites/spr_notas1/spr_notas1.yy",},
    {"name":"far_mountains","order":3,"path":"sprites/far_mountains/far_mountains.yy",},
    {"name":"sky","order":8,"path":"sprites/sky/sky.yy",},
    {"name":"spr_villian2","order":19,"path":"sprites/spr_villian2/spr_villian2.yy",},
    {"name":"clouds_mg_2","order":4,"path":"sprites/clouds_mg_2/clouds_mg_2.yy",},
    {"name":"Star3","order":8,"path":"sprites/Star3/Star3.yy",},
    {"name":"obj_Planeta9","order":2,"path":"objects/obj_Planeta9/obj_Planeta9.yy",},
    {"name":"grassy_mountains","order":4,"path":"sprites/grassy_mountains/grassy_mountains.yy",},
    {"name":"sky37","order":2,"path":"sprites/sky37/sky37.yy",},
    {"name":"clouds_mg_1_lightened","order":3,"path":"sprites/clouds_mg_1_lightened/clouds_mg_1_lightened.yy",},
    {"name":"spr_supergato","order":8,"path":"sprites/spr_supergato/spr_supergato.yy",},
    {"name":"obj_star3","order":4,"path":"objects/obj_star3/obj_star3.yy",},
    {"name":"obj_gato","order":14,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"glacial_mountains","order":6,"path":"sprites/glacial_mountains/glacial_mountains.yy",},
    {"name":"spr_villian4","order":16,"path":"sprites/spr_villian4/spr_villian4.yy",},
    {"name":"spr_villian1","order":15,"path":"sprites/spr_villian1/spr_villian1.yy",},
    {"name":"obj_villiandrawer","order":13,"path":"objects/obj_villiandrawer/obj_villiandrawer.yy",},
    {"name":"object0","order":15,"path":"objects/object0/object0.yy",},
    {"name":"Planeta8","order":2,"path":"sprites/Planeta8/Planeta8.yy",},
    {"name":"Star4","order":9,"path":"sprites/Star4/Star4.yy",},
    {"name":"Space2","order":4,"path":"rooms/Space2/Space2.yy",},
    {"name":"obj_Planeta3","order":4,"path":"objects/obj_Planeta3/obj_Planeta3.yy",},
    {"name":"Star2","order":7,"path":"sprites/Star2/Star2.yy",},
    {"name":"obj_star4","order":5,"path":"objects/obj_star4/obj_star4.yy",},
    {"name":"cloud3","order":5,"path":"sprites/cloud3/cloud3.yy",},
  ],
}